local Material = loadstring(game:HttpGet("https://raw.githubusercontent.com/Kinlei/MaterialLua/master/Module.lua"))()
--pls dont skid made by Bowser#9951 Zumqz

local UI = Material.Load({
     Title = "Jojo tycoon script",
     Style = 5,
     SizeX = 300,
     SizeY = 400,
     Theme = "Dark"
})
local Page = UI.New({
    Title = "Main"
})
local Page2 = UI.New({
    Title = "Misc"
})

local Page3 = UI.New({
    Title = "Teleports"
})
local Page4 = UI.New({
    Title = "Settings"
})

Page.Button({
    Text = "Fireclickdetector/free Tools",
    Callback = function()
        for _,v in pairs(game.Workspace:GetDescendants()) do
            if v:IsA("ClickDetector") then
                fireclickdetector(v)
                print("Bowser is cool Tools")
           end
      end 
    end
})
Page.Button({
    Text = "GodMode",
    Callback = function()
        local humanoid = game.Players.LocalPlayer.Character.Humanoid

        humanoid.HealthChanged:Connect(function(health)
            humanoid.Health = 100
        end) 
    end
})

Page2.Button({
    Text = "Rejoin",
    Callback = function()
        game.StarterGui:SetCore("SendNotification",  {
            Title = "Notification";
            Text = "rejoin script is on";
            Icon = "";
            Duration = 5;
        })
        game:GetService("TeleportService"):Teleport(game.PlaceId)
    end
})


Page3.Button({
    Text = "Pucci shop/heaven shop",
    Callback = function()
        game:GetService('Players').LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(199.073517, -85.0431824, -78.3546295, 0.923881531, 0, 0.382678568, 0, 1, 0, -0.382678568, 0, 0.923881531); 
    end
})

Page2.Button({
    Text = "Respawn",
    Callback = function()
        local plr = game.Players.LocalPlayer
        plr.Character.Humanoid:destroy()
    end
})

Page3.Button({
    Text = "CorpsePart(Heart)",
    Callback = function()
        game:GetService('Players').LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-120.466682, -84.8098907, 201.596832, 0.361428916, -0.741270542, 0.565585673, 0.931821585, 0.308520615, -0.191111594, -0.0328294635, 0.596098185, 0.802240133);
    end
})

Page3.Button({
    Text = "CorpsePart(Arm)",
    Callback = function()
        game:GetService('Players').LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-85.4270859, -84.6966019, -207.034409, -0.267966866, 0.452268988, -0.85067445, 0.96078074, 0.190863252, -0.201176316, 0.0713768601, -0.871219993, -0.485676527);
    end
})

Page3.Button({
    Text = "CorpsePart(Pelvis)",
    Callback = function()
        game:GetService('Players').LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(242.581833, -84.7703094, 72.294136, -0.252281696, 0.0266195666, -0.9672876, -0.000332574331, 0.999619126, 0.027596062, 0.967653751, 0.00728367642, -0.252176762);
    end
})

Page3.Button({
    Text = "Funny valitime shop/Au shop",
    Callback = function()
        game:GetService('Players').LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(2225.60034, -73.0033798, -418.67453, 1, 0, 0, 0, 1, 0, 0, 0, 1);
    end
})

Page.Button({
    Text = "Click tp",
    Callback = function()
        mouse = game.Players.LocalPlayer:GetMouse()
        tool = Instance.new("Tool")
        tool.RequiresHandle = false
        tool.Name = "Click Teleport"
        tool.Activated:connect(function()
        local pos = mouse.Hit+Vector3.new(0,2.5,0)
        pos = CFrame.new(pos.X,pos.Y,pos.Z)
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = pos
        end)
        tool.Parent = game.Players.LocalPlayer.Backpack
    end
})
Page2.Slider({
    Text = "WalkSpeed",
    Callback = function(value)
        _G.HackedWalkSpeed = value

	local Plrs = game:GetService("Players")

	local MyPlr = Plrs.LocalPlayer
	local MyChar = MyPlr.Character

	if MyChar then
		local Hum = MyChar.Humanoid
		Hum.Changed:connect(function()
			Hum.WalkSpeed = _G.HackedWalkSpeed
		end)
		Hum.WalkSpeed = _G.HackedWalkSpeed
	end


	MyPlr.CharacterAdded:connect(function(Char)
		MyChar = Char
		repeat wait() until Char:FindFirstChild("Humanoid")
		local Hum = Char.Humanoid
		Hum.Changed:connect(function()
			Hum.WalkSpeed = _G.HackedWalkSpeed
		end)
		Hum.WalkSpeed = _G.HackedWalkSpeed
	end)
    end,
    Min = 0,
    Max = 100,
    Def = 16
})
Page2.Slider({
    Text = "JumpPower",
    Callback = function(value)
        _G.JumpPower = value
local plr = game.Players.LocalPlayer

plr.Character.Humanoid.JumpPower = _G.JumpPower --Change to JumpPower number

    end,
    Min = 0,
    Max = 300,
    Def = 50
})

Page3.Button({
    Text = "shawdio Dio",
    Callback = function()
        game:GetService('Players').LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-1731.28381, -230.993057, 3.1140964, -0.966084361, 0.000608356495, 0.258227199, -7.62680088e-07, 0.999997258, -0.00235875859, -0.258227885, -0.00227895775, -0.966081738);
    end
})
Page2.Button({
    Text = "Fly",
    Callback = function()
        game.StarterGui:SetCore("SendNotification",  {
            Title = "Notification";
            Text = "Fly script is on Press p to turn on and p to turn off!";
            Icon = "";
            Duration = 5;
        })
        repeat wait() 
        until game.Players.LocalPlayer and game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:findFirstChild("Head") and game.Players.LocalPlayer.Character:findFirstChild("Humanoid") 
    local mouse = game.Players.LocalPlayer:GetMouse() 
    repeat wait() until mouse
    local plr = game.Players.LocalPlayer 
    local torso = plr.Character.Head 
    local flying = false
    local deb = true 
    local ctrl = {f = 0, b = 0, l = 0, r = 0} 
    local lastctrl = {f = 0, b = 0, l = 0, r = 0} 
    local maxspeed = 50 
    local speed = 0 
    
    function Fly() 
    local bg = Instance.new("BodyGyro", torso) 
    bg.P = 9e4 
    bg.maxTorque = Vector3.new(9e9, 9e9, 9e9) 
    bg.cframe = torso.CFrame 
    local bv = Instance.new("BodyVelocity", torso) 
    bv.velocity = Vector3.new(0,0.1,0) 
    bv.maxForce = Vector3.new(9e9, 9e9, 9e9) 
    repeat wait() 
    plr.Character.Humanoid.PlatformStand = true 
    if ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0 then 
    speed = speed+.5+(speed/maxspeed) 
    if speed > maxspeed then 
    speed = maxspeed 
    end 
    elseif not (ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0) and speed ~= 0 then 
    speed = speed-1 
    if speed < 0 then 
    speed = 0 
    end 
    end 
    if (ctrl.l + ctrl.r) ~= 0 or (ctrl.f + ctrl.b) ~= 0 then 
    bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (ctrl.f+ctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(ctrl.l+ctrl.r,(ctrl.f+ctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed 
    lastctrl = {f = ctrl.f, b = ctrl.b, l = ctrl.l, r = ctrl.r} 
    elseif (ctrl.l + ctrl.r) == 0 and (ctrl.f + ctrl.b) == 0 and speed ~= 0 then 
    bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (lastctrl.f+lastctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(lastctrl.l+lastctrl.r,(lastctrl.f+lastctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed 
    else 
    bv.velocity = Vector3.new(0,0.1,0) 
    end 
    bg.cframe = game.Workspace.CurrentCamera.CoordinateFrame * CFrame.Angles(-math.rad((ctrl.f+ctrl.b)*50*speed/maxspeed),0,0) 
    until not flying 
    ctrl = {f = 0, b = 0, l = 0, r = 0} 
    lastctrl = {f = 0, b = 0, l = 0, r = 0} 
    speed = 0 
    bg:Destroy() 
    bv:Destroy() 
    plr.Character.Humanoid.PlatformStand = false 
    end 
    mouse.KeyDown:connect(function(key) 
    if key:lower() == "P" then 
    if flying then flying = false 
    else 
    flying = true 
    Fly() 
    end 
    elseif key:lower() == "w" then 
    ctrl.f = 1 
    elseif key:lower() == "s" then 
    ctrl.b = -1 
    elseif key:lower() == "a" then 
    ctrl.l = -1 
    elseif key:lower() == "d" then 
    ctrl.r = 1 
    end 
    end) 
    mouse.KeyUp:connect(function(key) 
    if key:lower() == "w" then 
    ctrl.f = 0 
    elseif key:lower() == "s" then 
    ctrl.b = 0 
    elseif key:lower() == "a" then 
    ctrl.l = 0 
    elseif key:lower() == "d" then 
    ctrl.r = 0 
    end 
    end)
    Fly()
    end,
    Menu = {
        Information = function(self)
            UI.Banner({
                Text = "Fly u self"            
            })
        end,
        Test = function(self) 
            table.foreach(self, print)
        end
    }
})

Page2.Toggle({
    Text = "Noclip",
    Callback = function(value)
        _G.noclip = value
	game:GetService('RunService').Stepped:connect(function()
		if _G.noclip then
			game.Players.LocalPlayer.Character.Humanoid:ChangeState(11)
		end
	end)
	plr = game.Players.LocalPlayer
	mouse = plr:GetMouse()
	mouse.KeyDown:connect(function(key)
	end)
    end,
    Enabled = false
})
Page2.Button({
    Text = "Spam Ez",
    Callback = function()
        game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("ez","All")
        game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("ez","All")
        game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("ez","All")
        wait(2)
            repeat until wait(2)
    end,
    Menu = {
        Information = function(self)
            UI.Banner({
                Text = "Spam ez msg to people"            
            })
        end,
        Test = function(self) 
            table.foreach(self, print)
        end
    }
})

Page4.ColorPicker({
    Text = "Choose A Color",
    Default = Color3.fromRGB(0, 255, 0),
    Callback = function(value)
        GetColor()
    end
})

Page4.Button({
    Text = "Give me suggestes press to copy",
    Callback = function()
        local discord = "Bowser#9951"
        setclipboard(discord)
        game.StarterGui:SetCore("SendNotification",  {
            Title = "Notification";
            Text = "My user has been copy to your clipboard";
            Icon = "";
            Duration = 5;
        })
    end,
    Menu = {
        Information = function(self)
            UI.Banner({
                Text = "Bowser#9951 contact me for something i appeareaite saying hi too"            
            })
        end,
        Test = function(self) 
            table.foreach(self, print)
        end
    }
})

Page3.Button({
    Text = "SafeSpot",
    Callback = function()
        game:GetService('Players').LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-2526.91211, -34.6517906, 2270.70752, 0.16920656, -0.0439973474, -0.984598219, 0.239430606, 0.970910907, -0.00223870575, 0.956055701, -0.235364094, 0.174818814);
    end,
    Menu = {
        Information = function(self)
            UI.Banner({
                Text = "big cock"            
            })
        end,
        Test = function(self) 
            table.foreach(self, print)
        end
    }
})

Page3.Button({
    Text = "Beach",
    Callback = function()
        game:GetService('Players').LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-353.848816, -70.7775497, -76.955658, -0.923881531, 0, -0.382678568, 0, 1, 0, 0.382678568, 0, -0.923881531);
    end
})

Page3.Button({
    Text = "Cursed Pumpkin",
    Callback = function()
        game:GetService('Players').LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(38.1484985, -84.3158264, 214.247833, 0.0770616978, 0.945142627, 0.317438036, -0.293455541, -0.28278017, 0.913191795, 0.952861667, -0.163526058, 0.255565822);
    end,
    Menu = {
        Information = function(self)
            UI.Banner({
                Text = "i only know get the world and use this gives u a cool thing limited a time"            
            })
        end,
        Test = function(self) 
            table.foreach(self, print)
        end
    }
})

Page3.Button({
    Text = "Lobby",
    Callback = function()
        game:GetService('Players').LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1);
    end,
    Menu = {
        Information = function(self)
            UI.Banner({
                Text = "Back to Lobby"            
            })
        end,
        Test = function(self) 
            table.foreach(self, print)
        end
    }
})
